[gd_scene load_steps=2 format=3 uid="uid://q16dlt14vne3"]

[sub_resource type="CanvasTexture" id="CanvasTexture_gg8by"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchor_top = 0.635
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="BG" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 30.0
offset_right = -30.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="BG"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 10.0
offset_right = -20.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 17
theme_override_constants/v_separation = 12
columns = 10

[node name="ItemCell" type="TextureButton" parent="BG/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = SubResource("CanvasTexture_gg8by")
stretch_mode = 0
